# Sample .htaccess for Hostinger production
# Copy this to your Hostinger public_html/.htaccess and update the DB values

DirectoryIndex index.php

# Environment variables for production (UPDATE THESE VALUES)
<IfModule mod_env.c>
    SetEnv DB_HOST "localhost"
    SetEnv DB_NAME "u735263260_pos"
    SetEnv DB_USER "u735263260_jkduran1998"
    SetEnv DB_PASS "Hyperv4thewin!"
    SetEnv APP_ENV "production"
</IfModule>

# Enable URL rewriting
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Fallback env vars (REQUIRED FOR HOSTINGER - mod_env not available)
    # Set environment variables using RewriteRule since SetEnv doesn't work
    RewriteRule ^ - [E=DB_HOST:localhost,E=DB_NAME:u735263260_pos,E=DB_USER:u735263260_jkduran199,E=DB_PASS:Hyperv4thewin!,E=APP_ENV:production]
    
    # If the request is not for a file
    RewriteCond %{REQUEST_FILENAME} !-f
    # If the request is not for a directory
    RewriteCond %{REQUEST_FILENAME} !-d
    # Route everything through index.php
    RewriteRule ^(.*)$ index.php?route=$1 [QSA,L]
</IfModule>

# Fallback if mod_rewrite is not available
<IfModule !mod_rewrite.c>
    # Redirect all requests to index.php
    FallbackResource /index.php
</IfModule>

# Prevent directory listing
Options -Indexes

# PHP settings
<IfModule mod_php7.c>
    php_flag display_errors off
</IfModule>

# Security headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Frame-Options "SAMEORIGIN"
</IfModule>
